<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BMLTNAMeetingSearchResultsTableCellView" customModule="NA_Meeting_Finder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3N5-t5-0I5">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-eG-s6A">
                    <rect key="frame" x="0.0" y="6" width="368" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="zfM-FH-Pc5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3N5-t5-0I5" secondAttribute="trailing" id="9ub-su-zN5"/>
                <constraint firstItem="ctC-eG-s6A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AJY-Wx-Aya"/>
                <constraint firstAttribute="bottom" secondItem="3N5-t5-0I5" secondAttribute="bottom" id="NCP-BU-5hh"/>
                <constraint firstAttribute="trailing" secondItem="ctC-eG-s6A" secondAttribute="trailing" constant="6" id="bea-xR-rkU"/>
                <constraint firstItem="3N5-t5-0I5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cfD-eH-q80"/>
                <constraint firstItem="3N5-t5-0I5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ifK-AS-xdY"/>
                <constraint firstItem="ctC-eG-s6A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="pNN-gw-Ic2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="distanceLabel" destination="ctC-eG-s6A" id="qCs-x7-HhS"/>
                <outlet property="meetingDescriptionTextView" destination="3N5-t5-0I5" id="Ojz-ub-t5u"/>
            </connections>
            <point key="canvasLocation" x="26" y="-233"/>
        </view>
    </objects>
</document>
